<!DOCTYPE html>
<html>

<head>
	<title>Mail </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> 天津市津南区</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 15858187255</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:1550893895@qq.com">1550893895@qq.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> 制作一个约定</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span aria-hidden="true"></span>环境监测网站 </h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html" class="active">首页</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">技术指导 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="history_intro.html">历史简介</a></li>
                                        <li class="divider"></li>
                                        <li><a href="result_intro.html">成果介绍</a></li>
                                        <li class="divider"></li>
                                        <li><a href="videomain.html">教学视频讲义</a></li>
                                        <li class="divider"></li>
                                        <li><a href="jiancejishu.html">监测技术规范</a></li>
                                        <li class="divider"></li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">软件工具 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ruanjian.html">软件</a></li>
                                        <li class="divider"></li>
                                        <li><a href="xitong.html">系统</a></li>

                                    </ul>
                                </li>

                                <li><a href="zhengce.html">政策</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据库 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="codes.html">数据监测结果</a></li>
                                        <li class="divider"></li>
                                        <li><a href="icons.html">图形分析</a></li>
                                        <li class="divider"></li>
                                        <li><a href="trend.html">历史变化图标趋势</a></li>
                                        <li class="divider"></li>

                                    </ul>
                                </li>
                                <li><a href="mail.html">通知</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
	<!-- banner -->
<!--<div class="banner_inner_content_agile_w3l">-->
	
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            border: none;
            list-style-type: none;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "宋体";
            font-size: 12px;
            color: #666;
            background: #eee;
        }

        img {
            border: 0;
            padding: 0;
            margin: 0;
        }

        a:hover {
            color: #f60;
            text-decoration: underline;
        }

        .more {
            width: 80px;
            height: 39px;
            float: right;
        }

            .more a {
                color: #f60;
                letter-spacing: 1px;
            }

        .center_a {
            width: 100%;
            height: 350px;
        }

        .center_blank {
            width: 100%;
            height: 10px;
        }

        .center_b {
            width: 1000px;
            height: 330px;
            margin: auto;
        }

        .center_gg {
            width: 100%;
            height: 428px;
            float: left;
            background: #fff;
            border: 1px solid #d7d7d7;
        }

        .center_gga {
            width: 100%;
            height: 39px;
            line-height: 39px;
            border-bottom: 1px solid #d7d7d7;
            /*background: url(/登录/images/gg_pic.jpg) left no-repeat;*/
            background: url('images/gg_pic.jpg')left no-repeat;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 3px;
            text-indent: 12px;
        }

        .center_gga_1 {
            width: 125px;
            height: 39px;
            float: left;
        }

        .center_ggb {
            width: 90%;
            height: 380px;
            padding: 10px 10px 10px 35px;
        }

            .center_ggb li {
                width: 100%;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                list-style-type: disc;
            }

                .center_ggb li a {
                    color: #666;
                }

                    .center_ggb li a:hover {
                        color: #f60;
                    }

                .center_ggb li span {
                    float: right;
                }

        .center_ggc {
            width: 500px;
            height: 39px;
            float: left;
        }

            .center_ggc a {
                color: #666;
                font-weight: normal;
                letter-spacing: 0;
                margin-left: 25px;
            }

                .center_ggc a:hover {
                    color: #f60;
                }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px "宋体","Arial Narrow",HELVETICA;
            background: #fff;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: #2d374b;
            text-decoration: none;
        }

            a:hover {
                color: #cd0200;
                text-decoration: underline;
            }
        /* searchTxt */
        .searchBtn button, .searchTxt .searchMenu .searchSelected {
            background-image: url(/Purchase/images/searchbg.png);
            background-repeat: no-repeat;
        }

        .searchTxt {
            float: left;
            width: 399px;
            height: 30px;
            border: 2px solid #d3d3d3;
            border-right: 0;
            position: relative;
            z-index: 20;
            background: #fff;
        }

            .searchTxt .radius {
                width: 1px;
                height: 1px;
                overflow: hidden;
                background: #f4f4f4;
                position: absolute;
                top: -2px;
                left: -2px;
            }

        .searchTxtHover {
            float: left;
            width: 399px;
            height: 30px;
            border: 2px solid #3297d8;
            border-right: 0;
            position: relative;
            z-index: 20;
            background: #fff;
        }

            .searchTxtHover .radius {
                width: 1px;
                height: 1px;
                overflow: hidden;
                background: #cce5f5;
                position: absolute;
                top: -2px;
                left: -2px;
            }

        .searchTxt .searchMenu {
            float: left;
        }

            .searchTxt .searchMenu .searchSelected {
                color: #a8a8a8;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                width: 48px;
                background-position: 0px -54px;
            }

            .searchTxt .searchMenu .searchOpen {
                background-position: 0px -104px;
            }

            .searchTxt .searchMenu .searchTab {
                display: none;
                position: absolute;
                top: 30px;
                left: -2px;
                width: 58px;
                border: 2px solid #3297d8;
                border-top: 0;
                background: #fff;
                height: 258px;
                z-index: 20;
            }

                .searchTxt .searchMenu .searchTab li {
                    width: 58px;
                    height: 28px;
                    line-height: 28px;
                    color: #a8a8a8;
                    font-size: 14px;
                    font-weight: bold;
                    text-indent: 10px;
                    cursor: pointer;
                }

                    .searchTxt .searchMenu .searchTab li.selected {
                        background: #edf3fc;
                        color: #6994c1;
                    }

        .searchTxt input {
            float: left;
            border: 0;
            background: #fff;
            color: #333;
            font: 14px/22px '宋体',verdana,tahoma,arial,'SimSun',sans-serif;
            width: 221px;
            height: 22px;
            margin: 0;
            outline: medium none;
            padding: 4px;
        }

        .searchTxt .sosoLogo {
            float: right;
            margin: 8px 6px 0 0;
            display: inline;
        }

        .searchBtn {
            float: left;
        }

            .searchBtn button {
                background-position: 0px 0px;
                border: 0;
                color: #fff;
                cursor: pointer;
                float: left;
                font-size: 16px;
                height: 34px;
                text-indent: -9999px;
                width: 86px;
            }
    </style>





</div>
	<!--//banner -->
		<!-- /inner_content -->
    <div class="box" style="margin:auto; text-align:center">
        <div>
            <h4>&nbsp;</h4>
            <div class="center_a" style="width:88%;padding-left:11%;text-align:left;height:450px">
                <div class="center_gg">
                    <div class="center_gga">
                        <div class="center_gga_1">通知公告</div>
                    </div>
                    <div class="center_ggb" style="font-size: 12px">
                        <ul style="height:360px;" id="all">

                            <li><a href=""><span>11-6 08：24</span>职前台接待及前台接待及活活动支活动活活动支活动</a></li>--%>
                        </ul>
                        <div class="page" style="padding-bottom: 10px">第<span id="a2"></span>/<span id="a1"></span>页<span id="a3"></span>　<a href="#" onclick="change(--pageno)">上一页</a><a href="#" onclick="change(++pageno)">下一页</a></div>
                        <script>
                                var a = document.getElementById("all").getElementsByTagName("li");
                                var zz = new Array(a.length);
                                //alert(a.length);
                                for (var i = 0; i < a.length; i++) {
                                    zz[i] = a[i].innerHTML;
                                } //div的字符串数组付给zz
                                var pageno = 1;              //当前页
                                var pagesize = 10;            //每页多少条信息
                                if (zz.length % pagesize == 0) {
                                    var pageall = zz.length / pagesize;
                                } else {
                                    var pageall = parseInt(zz.length / pagesize) + 1;
                                }   //一共多少页

                                function change(e) {
                                    pageno = e;
                                    if (e < 1) { //如果输入页<1页
                                        e = 1; pageno = 1;//就等于第1页 ， 当前页为1
                                    }
                                    if (e > pageall) {  //如果输入页大于最大页
                                        e = pageall; pageno = pageall; //输入页和当前页都=最大页
                                    }
                                    document.getElementById("all").innerHTML = ""//全部清空
                                    for (var i = 0; i < pagesize; i++) {
                                        var div = document.createElement("li")//建立div对象
                                        div.innerHTML = zz[(e - 1) * pagesize + i]//建立显示元素
                                        document.getElementById("all").appendChild(div)//加入all中
                                        if (zz[(e - 1) * pagesize + i + 1] == null) break;//超出范围跳出
                                    }
                                    var ye = "";
                                    for (var j = 1; j <= pageall; j++) {
                                        if (e == j) {
                                            ye = ye + "<span><a href='#' onClick='change(" + j + ")' style='color:#FF0000'>" + j + "</a></span> "
                                        } else {
                                            ye = ye + "<a href='#' onClick='change(" + j + ")'>" + j + "</a> "
                                        }
                                    }
                                    document.getElementById("a1").innerHTML = pageall;
                                    document.getElementById("a2").innerHTML = pageno;
                                    document.getElementById("a3").innerHTML = ye;
                                }
                                change(1);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- footer -->
    <div class="footer_top_agile_w3ls">
        <div class="container">
            <div class="col-md-3 footer_grid">
                <h3>关于我们</h3>
                <p>
                    我们是观景检测食醋哈就发生jfk拉升阶段k；了fjas；lkfjdaksldj；阿斯利康减肥；撒料酒开发

                </p>

            </div>
            <div class="col-md-3 footer_grid">
                <h3>最新动态</h3>
                <ul class="footer_grid_list">
                    <li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal">沙尘暴肆虐多时 </a>
                    </li>
                    <li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal">环境污染严重</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal">人类生存收到巨大挑战 </a>
                    </li>
                    <li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal">我们是无所不能的</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal">我们是猪猪猪或者 </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 footer_grid">
                <h3>Contact Info</h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>天津市津南区</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:1550893895@qq.com">1550893895@qq.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>15858187255</li>
                </ul>
            </div>
            <!--<div class="col-md-3 footer_grid ">
                <h3>Sign up for our Newsletter</h3>
                <p>Get Started For Free</p>
                <div class="footer_grid_right">

                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Email Address..." required="">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="clearfix"> </div>-->

        </div>
    </div>
    <div class="footer_wthree_agile">
        <p>版权所有：南开大学数据智能处理分析实验室</p>
    </div>
<!-- //bootstrap-modal-pop-up --> 
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>